# HarmonicEnchantments

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-release.yml  dev-build.yml
src/main/java/org/auioc/mcmod/harmonicenc/: HarmonicEnchantments.java  Initialization.java
src/main/java/org/auioc/mcmod/harmonicenc/api/enchantment/: AbstractHEEnchantment.java  IAttributeModifierEnchantment.java  IProjectileEnchantment.java  IToolActionControllerEnchantment.java  IValidSlotsVisibleEnchantment.java
src/main/java/org/auioc/mcmod/harmonicenc/api/entity/: IEnchantableEntity.java
src/main/java/org/auioc/mcmod/harmonicenc/common/enchantment/: HEEnchantments.java
src/main/java/org/auioc/mcmod/harmonicenc/common/event/: HECommonEventHandler.java
src/main/java/org/auioc/mcmod/harmonicenc/common/itemgroup/: HECreativeModeTabs.java
src/main/java/org/auioc/mcmod/harmonicenc/mixin/common/: MixinBowItem.java  MixinCrossbowItem.java  MixinEnchantment.java  MixinIForgeItemStack.java  MixinProjectile.java
src/main/java/org/auioc/mcmod/harmonicenc/utils/: EnchantmentHelper.java
src/main/java/org/auioc/mcmod/harmonicench/: HEInitialization.java  HarmonicEnchantments.java  Initialization.java
src/main/java/org/auioc/mcmod/harmonicench/advancement/: HEEPerformancePredicates.java
src/main/java/org/auioc/mcmod/harmonicench/api/advancement/: EPPredicateType.java  IEnchantmentPerformancePredicate.java
src/main/java/org/auioc/mcmod/harmonicench/api/config/: NullableBooleanValue.java
src/main/java/org/auioc/mcmod/harmonicench/api/effect/: IMovementInputMobEffect.java
src/main/java/org/auioc/mcmod/harmonicench/api/enchantment/: AbstractHEEnchantment.java  HEEnchantmentManager.java  IAdvancementTriggerableEnchantment.java  IAttributeModifierEnchantment.java  IBlockEnchantment.java  IConfigurableEnchantment.java  IItemEnchantment.java  ILivingEnchantment.java  ILootBonusEnchantment.java  IPlayerEnchantment.java  IProjectileEnchantment.java  IToolActionControllerEnchantment.java  IValidSlotsVisibleEnchantment.java
src/main/java/org/auioc/mcmod/harmonicench/api/entity/: IEnchantableEntity.java  IPotionArrow.java  ITippedArrow.java
src/main/java/org/auioc/mcmod/harmonicench/api/event/: FoodDataEvent.java
src/main/java/org/auioc/mcmod/harmonicench/api/function/: QuadConsumer.java
src/main/java/org/auioc/mcmod/harmonicench/client/: ClientInitialization.java
src/main/java/org/auioc/mcmod/harmonicench/client/event/: HEClientEventHandler.java
src/main/java/org/auioc/mcmod/harmonicench/common/config/: HECommonConfig.java
src/main/java/org/auioc/mcmod/harmonicench/common/damagesource/: HEDamageTypes.java
src/main/java/org/auioc/mcmod/harmonicench/common/enchantment/: HEEnchantments.java
src/main/java/org/auioc/mcmod/harmonicench/common/event/: HECommonEventFactory.java  HECommonEventHandler.java
src/main/java/org/auioc/mcmod/harmonicench/common/itemgroup/: HECreativeModeTabs.java
src/main/java/org/auioc/mcmod/harmonicench/common/mobeffect/: HEMobEffects.java
src/main/java/org/auioc/mcmod/harmonicench/config/: HECommonConfig.java
src/main/java/org/auioc/mcmod/harmonicench/damagesource/: HEDamageTypes.java
src/main/java/org/auioc/mcmod/harmonicench/data/: HETags.java
src/main/java/org/auioc/mcmod/harmonicench/datagen/: HEDataGenerators.java
src/main/java/org/auioc/mcmod/harmonicench/datagen/data/: HEAdvancements.java
src/main/java/org/auioc/mcmod/harmonicench/datagen/provider/: HEAdvancementProvider.java  HEDamageTypeTagsProvider.java  HEStructureTagsProvider.java
src/main/java/org/auioc/mcmod/harmonicench/effect/: HEMobEffects.java
src/main/java/org/auioc/mcmod/harmonicench/effect/impl/: ConfusionMobEffect.java  (+1 more)
src/main/java/org/auioc/mcmod/harmonicench/enchantment/: HEEnchantments.java
src/main/java/org/auioc/mcmod/harmonicench/utils/: EnchantmentHelper.java  EnchantmentPerformer.java
src/main/java/org/auioc/mcmod/harmoniclib/: HLInitialization.java  HarmonicLib.java
src/main/java/org/auioc/mcmod/harmoniclib/advancement/: HLCriteriaTriggers.java
src/main/java/org/auioc/mcmod/harmoniclib/client/: HLClientInitialization.java
src/main/java/org/auioc/mcmod/harmoniclib/config/: NullableBooleanValue.java
src/main/java/org/auioc/mcmod/harmoniclib/core/: HLRegistries.java
src/main/java/org/auioc/mcmod/harmoniclib/effect/: IMovementInputMobEffect.java
src/main/java/org/auioc/mcmod/harmoniclib/enchantment/: EnchantmentHelper.java  EnchantmentPerformer.java
src/main/java/org/auioc/mcmod/harmoniclib/event/: HLCommonEventHandler.java  HLServerEventFactory.java  HLServerEventHandler.java
src/main/java/org/auioc/mcmod/harmoniclib/mixinapi/: IMixinAbstractArrow.java  IMixinProjectile.java  IMixinSpectralArrow.java
src/main/resources/: harmonicenc.mixin.json  harmonicench.mixin.json  harmoniclib.mixin.json  pack.mcmeta
src/main/resources/assets/harmonicenc/lang/: en_us.json  zh_cn.json
src/main/resources/assets/harmonicench/lang/: en_us.json  zh_cn.json
src/main/resources/coremods/: FishingRodItem.js  ItemStack.js  LivingEntity.js  apply_bonus_count.js  apply_bonus_count.run.js  cross_bow_item.js  living_entity.magic_absorb.js  living_entity.travel.js
update/: 1.18.2.json  1.20.4.json
(+119 files in other folders)
