plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.80'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    compileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")
    runtimeOnly("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}")
}

apply from: "${scripts_url}/minecraft/neo/minecraft.gradle"
runs {
    configureEach {
        // systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        systemProperty 'mixin.debug', 'true'
    }
}

ext {
    resourceReplaceProperties = [
        arnicalib_version_range: arnicalib_version_range,
    ]
}

apply from: "${scripts_url}/minecraft/neo/resources.gradle"
apply from: "${scripts_url}/minecraft/neo/build-info.gradle"
apply from: "${scripts_url}/minecraft/neo/artifacts.gradle"
apply from: "${scripts_url}/minecraft/neo/publishing.gradle"
apply from: "${scripts_url}/common/signing.gradle"
apply from: "${scripts_url}/minecraft/neo/custom-clean.gradle"
apply from: "${scripts_url}/minecraft/neo/update-json.gradle"

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
