# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

scripts_url=https://hi.auioc.org/gradle-scripts

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

arnicalib_version=6.1.2
arnicalib_version_range=[6.1.2,)
jei_version=17.3.0.49

mod_repository=auioc/HarmonicEnchantments
mod_id=harmonicench
mod_name=HarmonicEnchantments
mod_group_id=org.auioc.mcmod
mod_version=2.1.1
mod_license=GNU GPLv3
mod_authors=WakelessSloth56, LainIO24, Libellule505
mod_credits=AUIOC
mod_description=HarmonicEnchantments

lib_mod_id=harmoniclib
lib_mod_name=HarmonicLib
lib_mod_authors=WakelessSloth56, LainIO24
lib_mod_description=HarmonicLib
